{
  "name": "supply-order",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "debug": "nodemon --inspect=9229",
    "repl": "nodemon --inspect=9222 repl.js",
    "db:create": "createdb --echo order_dev",
    "db:drop": "dropdb --echo --if-exists order_dev",
    "db:migrate": "knex migrate:latest",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "connect-session-knex": "^1.4.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "knex": "^0.14.0",
    "method-override": "^2.3.10",
    "morgan": "~1.9.0",
    "nodemon": "^1.12.1",
    "pg": "^7.4.0",
    "serve-favicon": "~2.4.5"
  }
}
